on post-fs-data
    mkdir /data/cache
    chown system cache /data/cache
    chmod 0771 /data/cache
    symlink /data/cache /cache
    chown system cache /cache
    chmod 0771 /cache

    # This may have been created by the recovery system with odd permissions
    chown system cache /cache/recovery
    chmod 0770 /cache/recovery

    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp
    setprop vold.post_fs_data_done 1

on boot
    write /sys/block/zram0/disksize 33554432
    exec /sbin/mkswap /dev/block/zram0
    exec /sbin/swapon /dev/block/zram0

    mount debugfs /sys/kernel/debug /sys/kernel/debug
    symlink /system/etc /etc

# Include extra init file
    import /system/etc/init.local.rc
    import /device.rc
    import init.jet.usb.rc

    export EXTERNAL_STORAGE /mnt/sdcard
    mkdir /mnt/sdcard 0000 system system
# Backwards Compat - XXX: Going away in G*
    symlink /system/etc /etc
    symlink /mnt/sdcard /sdcard

# Run sysinit
    exec /system/bin/sysinit

    setprop ro.build.product jet
    setprop ro.product.device jet
    setprop ro.radio.use-ppp no

# fake some battery state
    setprop status.battery.state Slow
    setprop status.battery.level 5
    setprop status.battery.level_raw 50
    setprop status.battery.level_scale 9

# phone
    setprop ro.telephony.call_ring.multiple 0

# change permission for uart_switch
    chown radio radio /sys/class/sec/uart_switch/UART_SEL/value
    chmod 660 /sys/class/sec/uart_switch/UART_SEL/value

# Permissions for uart_sel and usb_sel
    chown system radio /sys/class/sec/switch/uart_sel/value
    chown system radio /sys/class/sec/switch/usb_sel
    chown system radio /sys/class/sec/switch/audio_path
    chown system radio /sys/class/sec/switch/otg_test
    chown system radio /sys/class/sec/switch/adc_debounce_time
    chown system radio /sys/class/sec/switch/status
    chown system radio /sys/class/sec/switch/adc
    chown system radio /mnt/.lfs/sw_sel

# Permissions for LCD
    chown system radio /sys/class/lcd/panel/lcd_power
    chown system radio /sys/class/lcd/panel/lcd_type
    chown system media_rw /sys/class/lcd/panel/gamma_mode
    chown system media_rw /sys/class/lcd/panel/power_reduce
    chown system system /sys/class/backlight/panel/auto_brightness

# change permission for accelerometer
    chown system system /sys/class/input/input3/poll
    chmod 0660 /sys/class/input/input3/poll

# change permission for compass
    chown compass input /sys/class/input/input3/offsets
    chown compass input /sys/class/input/input3/shape
    chown compass input /sys/class/input/input3/distortion
    chown compass input /sys/class/input/input3/threshold

    chmod 0777 /dev/input/event0
#    chmod 0777 /dev/input/event3

# create data/gps for GPS demon
    mkdir /data/gps 700 gps system
    chown gps system /data/gps
    chown gps root /sys/class/sec/gps/GPS_PWR_EN/value
    chmod 660 /sys/class/sec/gps/GPS_PWR_EN/value

on early-init
    symlink /initlogo.rle.tmp /initlogo.rle

on fs
    # Remount /system read-only, because it was mounted rw first (see: init.rc)
#    mount ubifs /dev/ubi0_0 /system ro remount

    # /data
#    mount ubifs /dev/ubi1_0 /data rw

# Dump RAM console if needed
    exec /sbin/crashguard

# We chown/chmod /efs because mount is run as root + defaults
    mkdir /efs 0775 radio radio
#    mount ubifs /dev/ubi3_0 /efs rw sync
    chown radio radio /efs
    chmod 775 /efs
    chmod 770 /efs/bluetooth
    chmod 770 /efs/imei

    #symlinks for samsung RIL
    mkdir /radio 0775 radio radio
    symlink /dev/block/bml10 /radio/modem.bin
    chown radio radio /radio/modem.bin
    chmod 0664 /radio/modem.bin

# create sdcard mountpoints
    mkdir /mnt 0775 root system
    mkdir /mnt/sdcard 0000 system system
    symlink /mnt/sdcard /sdcard

# permissions for bluetooth.
# chown bluetooth bluetooth /efs/bluetooth
# chown bluetooth bluetooth ro.bt.bdaddr_path
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type

# Permissions for System Server and daemons.
    chown system system /sys/class/backlight/s6d05a-lcd/brightness
    chown system system /sys/class/backlight/ams310fn07-lcd/brightness

    # remove /sbin/sh so that "adb install" can work properly
    exec /sbin/setupenv.sh

on post-fs
# allow system to modify cpufreq control files
    chown root system /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
    chmod 0664 /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
    chown root system /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
    chmod 0664 /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
    chown root system /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq
    chmod 0664 /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq

# cpufreq configurations
    write /sys/devices/system/cpu/cpufreq/ondemand/sampling_rate 500000
    write /sys/devices/system/cpu/cpufreq/ondemand/up_threshold 90
    write /sys/devices/system/cpu/cpufreq/ondemand/down_threshold 30

service klog /system/bin/dd if=/proc/kmsg of=/kernel.log bs=1
  class main 
  oneshot 

service logcat /system/bin/logcat -r 10000 -f /android.log
   class main
   oneshot
   user root

service servicemanager /system/bin/servicemanager
    class core
    user system
    group system
    critical
    onrestart restart zygote
    onrestart restart media

service vold /system/bin/vold
    class core
    socket vold stream 0660 root mount
    ioprio be 2

service netd /system/bin/netd
    class main
    socket netd stream 0660 root system
    socket dnsproxyd stream 0660 root inet

service debuggerd /system/bin/debuggerd
    class main

service ril-daemon /system/bin/rild
    class main
    socket rild stream 660 root radio
    socket rild-debug stream 660 radio system
    user root
    group radio cache inet misc audio sdcard_rw log

service surfaceflinger /system/bin/surfaceflinger
    class main
    user system
    group graphics
    onrestart restart zygote

service zygote /system/bin/app_process -Xzygote /system/bin --zygote --start-system-server
    class main
    socket zygote stream 666
    onrestart write /sys/android_power/request_state wake
    onrestart write /sys/power/state on
    onrestart restart media
    onrestart restart netd

service drm /system/bin/drmserver
    class main
    user drm
    group system inet drmrpc

service media /system/bin/mediaserver
    class main
    user media
    group audio camera inet net_bt net_bt_admin net_bw_acct drmrpc
    ioprio rt 4

service bootanim /system/bin/bootanimation
    class main
    user graphics
    group graphics
    disabled
    oneshot

service dbus /system/bin/dbus-daemon --system --nofork
    class main
    socket dbus stream 660 bluetooth bluetooth
    user bluetooth
    group bluetooth net_bt_admin

service bluetoothd /system/bin/bluetoothd -n
    class main
    socket bluetooth stream 660 bluetooth bluetooth
    socket dbus_bluetooth stream 660 bluetooth bluetooth
    # init.rc does not yet support applying capabilities, so run as root and
    # let bluetoothd drop uid to bluetooth with the right linux capabilities
    group bluetooth net_bt_admin misc
    disabled

service installd /system/bin/installd
    class main
    socket installd stream 600 system system

service racoon /system/bin/racoon
    class main
    socket racoon stream 600 system system
    # IKE uses UDP port 500. Racoon will setuid to vpn after binding the port.
    group vpn net_admin inet
    disabled
    oneshot

service mtpd /system/bin/mtpd
    class main
    socket mtpd stream 600 system system
    user vpn
    group vpn net_admin inet net_raw
    disabled
    oneshot

service keystore /system/bin/keystore /data/misc/keystore
    class main
    user keystore
    group keystore
    socket keystore stream 666

service dumpstate /system/bin/dumpstate -s
    class main
    socket dumpstate stream 0660 shell log
    disabled
    oneshot

service wpa_supplicant /system/bin/wpa_supplicant \
    -Dnl80211 -iwlan0 -puse_p2p_group_interface=1 -e/data/misc/wifi/entropy.bin
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot

service dhcpcd_bnep0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_bnep0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service bdaddr /system/bin/bdaddr_read
    user root
    disabled
    oneshot

on property:init.svc.bootanim=running
    start bdaddr

service hciattach /system/bin/brcm_patchram_plus --enable_hci --enable_lpm \
    --baudrate 3000000 --patchram /system/etc/bcm4325.hcd /dev/ttySAC1
    class main
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

# bugreport is triggered by holding down volume down, volume up and power
service bugreport /system/bin/dumpstate -d -v -o /sdcard/bugreports/bugreport
    disabled
    oneshot
    keycodes 11 3 19

service efs-daemon /system/bin/efsd
    class main
    user root
    group radio cache inet misc audio sdcard_rw net_admin net_raw

on property:sys.shutdown.requested=0
    write /data/.crashguard 1

on property:sys.shutdown.requested=1
    write /data/.crashguard 1

on property:sys.shutdown.requested=1recovery
    write /data/.crashguard 1

on property:sys.shutdown.requested=1bootloader
    write /data/.crashguard 1

on property:ro.secure=0
    start console
